body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #3b4d67, #182028);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    animation: fadeIn 1.2s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

h1 {
    color: #f0f0f0;
    text-align: center;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    margin: 150px 0 20px; 
    font-size: 2.5em;
    position: absolute;
    top: 20px; 
}

form {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.6);
    padding: 50px;
    width: 400px;
    transition: transform 0.3s ease;
    backdrop-filter: blur(15px);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #3b4d67;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input[type="text"]:focus,
input[type="password"]:focus {
    border: 2px solid #182028;
    box-shadow: 0 0 10px rgba(0, 56, 128, 0.5);
    outline: none;
}

input[type="submit"] {
    background-color: #3b4d67;
    color: #ffffff;
    border: none;
    padding: 10px 50px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.5em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 5px 15px rgba(0, 27, 130, 0.3);
    display: block; 
    margin: 0 auto; 
}

input[type="submit"]:hover {
    background-color: #182028;
    transform: translateY(-3px);
}

input[type="submit"]:active {
    box-shadow: 0 2px 5px rgba(0, 27, 130, 0.5);
    transform: translateY(0);
}

.footer {
    text-align: center;
    margin-top: 20px;
    color: #333;
    font-size: 0.9em;
}

.footer a {
    color: #3b4d67;
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}

@media (max-width: 450px) {
    form {
        width: 90%;
        padding: 30px;
    }

    h1 {
        font-size: 2em;
    }
}
