body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #3b4d67, #182028);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    animation: fadeIn 1.2s ease-in;
    padding-top: 40px; 
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.6);
    padding: 40px;
    width: 900px;
    transition: transform 0.3s ease;
}

h1 {
    color: #3b4d67;
    text-align: center;
    margin-bottom: 20px; 
    font-size: 2.5em;
}

h3 {
    color: #3b4d67;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #3b4d67;
    color: #ffffff;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #3b4d67;
    border-radius: 10px;
    transition: all 0.3s ease;
}

input[type="text"]:focus {
    border: 2px solid #182028;
    box-shadow: 0 0 10px rgba(0, 56, 128, 0.5);
    outline: none;
}

.btn-atualizar {
    background-color: #3b4d67;
    color: #ffffff;
    border: none;
    padding: 15px 20px;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    outline: 0;
    display: inline-block; 
    text-align: center;
    text-decoration: none;
    margin-bottom: 10px;
    width: 100%;
    max-width: 200px;
}

.btn-atualizar:hover {
    background-color: #182028;
    transform: translateY(-3px);
}

.btn-editar {
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    font-size: 15px;
    border-radius: 5px; 
    cursor: pointer; 
    text-decoration: none; 
    display: inline-block; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

.btn-editar:hover {
    background-color: #45a049; 
    transform: translateY(-2px); 
}


.btn-delete {
    background-color: #f44336; 
    color: white; 
    border: none;
    padding: 10px 20px; 
    font-size: 15px; 
    border-radius: 5px;
    cursor: pointer; 
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

.btn-delete:hover {
    background-color: #d32f2f; 
    transform: translateY(-2px); 
}



.form-group {
    text-align: center;
}

@media (max-width: 450px) {
    #container {
        width: 90%;
        padding: 30px;
    }

    h1 {
        font-size: 2em;
    }
}
