<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Título da página</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Minha primeira pagina!!!</div>
        <h1>Digite seu nome e e-mail:</h1>
        <form action="MeuServlet">
            Nome: <input type="text" name="nome" /> 
            <br>
            E-mail: <input type="text" name="email" />
            <br>
            <input type="submit" value="Enviar" /> 
        </form>
    </body>
</html>
